{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "dist-ts",
    "paths": {
      "@cr/core": ["./packages/core/src/index.ts"],
      "@cr/workflows": ["./packages/workflows/src/index.ts"],
      "@cr/tui": ["./packages/tui/src/index.ts"],
      "@cr/webhook": ["./packages/webhook/src/index.ts"],
      "@cr/reviewboard": ["./packages/reviewboard/src/index.ts"],
      "@cr/gitlab": ["./packages/gitlab/src/index.ts"],
      "@cr/github": ["./packages/github/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*"]
}
